@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
.brand{
  font-family:Cambria;
  text-shadow: 2px 2px 4px #000000;
  
}
.logo{
  position: absolute;
  left: 9%;
  height: 30px;
  width:30px;
  
}

section{
  padding: 200px 200px;
}

.images{
  width: 45%;
  height: 70%;
  position: absolute;
  bottom: 50px;
  right: 100px;
}
.images img{
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-radius: 200px 30px 600px 250px;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
  box-shadow: 5px 3px 1px  5px  #e47d08;
 
 
}
.images:hover .shape{
  bottom: 40px;
}

.images:hover .photo{
  left: 45%;
}

.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image:url(images/side-wave_background.jpg) ;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main .content{
  max-width: 800px;
}

.main .content h2{
  color: #fff;
  font-size: 2em;
  font-weight: 500;
}

.main .content h2 span{
  font-size: 2.8em;
  font-weight: 500;
  text-shadow: 2px 2px 4px #000000;
}

.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}

.animated-text h3{
  color: #e47d08;
  font-size: 2em;
  font-weight: 200;
  line-height: 70px;
  letter-spacing: 1px;
  font-style: italic;
  text-shadow: 2px 2px 4px #000000;
  
}
.fab:hover{
  color:#0c73b8;
}
.ins{

  background-color: transparent;
}
.ins:hover{

  padding-top: 0;
  border-radius: 30%;
  padding-bottom: 0;
  background-color: #f09433; background: -moz-linear-gradient(45deg, #ee810c 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); background: -webkit-linear-gradient(45deg, #ec9d48 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  
  
}
.twit:hover{
  color:lightskyblue;
}

.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}


@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -10px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}

.btn{
  color: #fff;
  background: #e47d08;
  font-size: 1em;
  font-weight: 400;
  display: inline-block;
  padding: 8px 9px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 10px 20px;

  transition: 0.5s ease;
  box-shadow: 4px 5px gray;
}

.btn:hover{
  background: #965001;
}

.media-icons{
  margin-top: 25px;
}

.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

header{
  z-index: 999;
  position: fixed;
  background: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

header.sticky{
  background: #ee8f22;
  padding: 10px 200px;
}

header .brand{
  color: #fff;
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation a{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}

header .navigation a:hover{
  color: #f7871f;
}

header.sticky .navigation a:hover{
  color: #f7871f;
}

body{
  min-height: 110vh;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip .tooltiptext {
  visibility: hidden;
  position: absolute;
  z-index: 1;
  top: 55px;
  left: 5%;
  margin-left: -50px;
  padding: 5px 5px 5px 5px;
  
  background-color: #e47d08;
  color: #fff;
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
  width: 100px;
  opacity: 90%;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -0px;
  border-width: 4px;
  border-style: solid;
  border-color: transparent transparent #e47d08 transparent;
}

.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section-title{
  position: relative;
  color: #e47d08;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

.section-title:before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #e47d08;
  transform: translateX(-50%);
  border-radius: 50%;
}

.section-title:after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 20%;
  background: #e47d08;
  transform: translateX(-500%);

}

.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.about .content .col-left{
  position: relative;
  width: 45%;
}

.about .content .col-right{
  position: relative;
  width: 50%;
}

.about .content .col-left .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}

.about .content .col-left .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.about .content .col-right .content-title{
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.about .content .col-right .paragraph-text{
  font-size: 1em;
  text-align: justify;
}

.skills{
  position: relative;
  width: 100%;
  min-height: 100vh;
 
  align-items: center;
  background-image: url(images/side-wave_background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
p{
  text-align: justify;
}

.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}

.skills .content .col-left{
  position: relative;
  width: 46%;
}

.skills .content .col-left .content-title{
  margin-bottom: 20px;
}

.skills .content .col-right{
  position: relative;
  width: 46%;
}

.skills .content .col-right .bar{
  margin-bottom: 15px;
  padding: 10px;
}

.skills .content .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
  font-size: 18px;
  font-weight: 500;
}

.skills .content .col-right .bar .line{
  position: relative;
  width: 100%;
  height: 10px;
  background: #fff;
  border-radius: 20px 20px 20px 20px;
}

.skills .content .col-right .bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}

.skills .content .col-right .bar .html:before{
  width: 95%;
  background: #e45126;
}

.skills .content .col-right .bar .css:before{
  width: 90%;
  background: #0c73b8;
}

.skills .content .col-right .bar .javascript:before{
  width: 20%;
  background: #e3a324;
}

.skills .content .col-right .bar .jquery:before{
  width: 10%;
  background: #30dd6d;
}

.skills .content .col-right .bar .php:before{
  width: 10%;
  background: #6d7eb8;
}

.services .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}

.title p{
  font-size: 1em;
  width: 80%;
}

.services .content .card{
  background: #fff;
  width: 340px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(24, 23, 23, 0.15);
  border-radius: 10px;
}

.services .content .card .service-icon{
  color: #e47d08;
  font-size: 8em;
  text-align: center;
  transition: transform 0.5s ease;
  background-color: #3d3939;
  border-radius: 20% 20% 20%;

}

.services .content .card:hover .service-icon{
  transform: translateY(-10px);
}

.services .content .card .info{
  text-align: center;
}

.services .content .card .info h3{
  color: #e47d08;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.work{
  background: #3d3939;

  
}

.work .content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-bottom: 40px;
  box-shadow: 0 5px 25px rgba(255, 241, 241, 0.15);
}

.work .content .card{
  width: 340px;
  margin: 15px;
  
}

.work .content .card .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}

.work .content .card .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover{
  transform: scale(1.2);
}

.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}

.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card{
  background: #fff;
  width: 200px;
  height: 180px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 20% 20% 5px 5px;
  box-shadow: 5px 5px gray;

}

.contact .content .row .card .contact-icon{
  color: #e47d08;
  font-size: 4em;
  text-align: center;
  transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
  transform: translateY(-10px);
}

.contact .content .row .card .info{
  text-align: center;
}

.contact .content .row .card .info h3{
  color: #111;
  font-size: 0.8em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span{
  color: #666;
  font-weight: 500;
   font-size: 0.8em;
}

.contact-form{
  background: #cac9c9;
  max-width: 500px;
  max-height:600px ;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 15px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;

  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn{
  color: #fff;
  background: #e47d08;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 30%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: 5px 5px gray;
  
}

.contact-form .input-box .send-btn:hover{
  background: #965c1a;
}

.footer{
  background: #3d3939;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
  color:#e47d08;
}

.footer p{
  font-size: 16px;
  margin-top: 10px;
  text-align: center;
}

.footer p a{
  color: #e47d08;
  font-weight: 600;
  text-decoration: none;
  
}

@media (max-width: 1040px){

.brand{
  margin-left: 10%;
}
  .logo{
    position: absolute;
    left: 5%;
    height: 30px;
    width:30px;
 
  }
  header{
    padding: 12px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    z-index: 888;
    position: fixed;
    background: #363535;
    
    top: 0;
    right: 0;
    width: 280px;
    height: 65%;
    border-radius: 0% 0% 0px 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
    transition: 0.3s ease;
  }
  
  header .navigation a{
    color: #fff;
    font-size: 1.2em;
    margin: 10px;
    padding: 0 20px;
    border-radius: 20px;
  }

  .images{
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 50px;
    right: 100px;
    
  }
  .images img{
    height: 45%;
    position: absolute;
    left: 100%;
    bottom: 0;
    border-radius: 200px 30px 600px 250px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
    box-shadow: 5px 3px 1px  5px  #e47d08;
   
   
  }
  .images:hover .shape{
    bottom: 20px;
  }
  
  .images:hover .photo{
    left: 65%;
  }
  
.media-icons a  {
  color: #fff;
  font-size: 15px;
 
  
}

  .menu-btn{
    background:url(images/menu.png);
    background-repeat: no-repeat;
    position: absolute;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background:url(images/close.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
    transition: 0.3s ease;
    filter: invert(1);
  }

  section{
    padding: 20px 20px 20px 20px;
  }

  .main .content h2{
    font-size: 1em;
  }

  .animated-text h3{
    font-size: 1.6em;
  }

  .section-title{
    font-size: 1.8em;
  }

  .about .content{
    flex-direction: column;
  }

  .about .content .column{
    position: relative;
    width: 100%;
  }

  .about .content .col-right{
    margin-top: 40px;
  }

  .skills .content{
    flex-direction: column;
  }

  .skills .content .column{
    position: relative;
    width: 100%;
  }

  .skills .content .col-right{
    margin-top: 40px;
  }

  .contact-form{
    padding: 35px 40px;
  }
}

.scrollToTop-btn{
  z-index: 999;
  position: fixed;
  background: #e47d08;
  color: #fff;
  width: 45px;
  height: 45px;
  right: 0;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 3px;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 50% 50% 0px 0px;
}

.scrollToTop-btn.active{
  right: 20px;
  opacity: 1;
  pointer-events: auto;
}

.reveal{
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1.5s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

@media (max-width: 370px)  and (max-width: 700px) {
  /* For mobile phones: */
  header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
    text-transform: lowercase;
    text-decoration: none;
}
.animated-text h3 {
  font-size: 1.4em;
}
  .tooltip a{
    
    padding: 0;
    margin: 0;
}
  .tooltip {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
}
  .fab {
    margin-top: 30px;
  }
  
  .ins:hover{
    height: 14px;
    padding-top: 0;
  border-radius: 30%;
  
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
  
    top: 50px;
    left: 0;
    margin-left: 20px;
    z-index: 1;
    background-color: #e47d08;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    font-size: 10px;
    width: 70px;
    opacity: 80%;
}
.btn{
  margin-top: 10px;
  margin-bottom: 20px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 5%;
  margin-left: -0px;
  border-width: 4px;
  border-style: solid;
  border-color: transparent transparent #e47d08 transparent;
}
header .navigation.active {
  z-index: 888;
  position: fixed;
  background: #363535;
  top: 0;
  right: 0;
  width: 280px;
  height: 65%;
  border-radius: 0% 0% 0px 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  transition: 0.3s ease;
  opacity: 85%;
}
.navigation.active a:hover{
  color: #f7871f;
}
.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 300px;
}
.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
  color: darkorange;
}
}

@media (max-width: 390px)  and (max-width: 844px) {
  /* For Iphone 12 phones: */
  header .brand {
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
    text-transform: lowercase;
    text-decoration: none;
}
.animated-text h3 {
  font-size: 1.4em;
}
  .tooltip a{
    
    padding: 0;
    margin: 0;
}
  .tooltip {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
}
  .fab {
    margin-top: 30px;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    position: absolute;
  
    top: 50px;
    left: 0;
    margin-left: 20px;
    z-index: 1;
    background-color: #e47d08;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    font-size: 10px;
    width: 70px;
    opacity: 80%;
}
.btn{
  margin-top: 10px;
  margin-bottom: 20px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 5%;
  margin-left: -0px;
  border-width: 4px;
  border-style: solid;
  border-color: transparent transparent #e47d08 transparent;
}
header .navigation.active {
  z-index: 888;
  position: fixed;
  background: #363535;
  top: 0;
  right: 0;
  width: 280px;
  height: 65%;
  border-radius: 0% 0% 0px 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  transition: 0.3s ease;
  opacity: 85%;
}
.navigation.active a:hover{
  color: #f7871f;
}
.about .content .col-left .img-card {
  position: relative;
  width: 100%;
  min-height: 300px;
}
.about .content .col-right .content-title {
  font-size: 2em;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
  color: darkorange;
}
}

